# HopelessWay

app/: build.gradle
app/src/androidTest/java/com/example/submisi3final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submisi3final/activities/: FavouriteActivity.java  LoadDataNotes.java  LoadDataNotesTv.java  MainActivity.java  ShowDetailTv.java  ShowDetails.java
app/src/main/java/com/example/submisi3final/adapter/: MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/submisi3final/db/: DatabaseContract.java  DatabaseContractTv.java  DatabaseHelper.java  DatabaseHelperTv.java  NoteHelper.java  NoteHelperTv.java
app/src/main/java/com/example/submisi3final/fragment/: MovieFragment.java  MovieFragmentFav.java  MovieModel.java  TvModel.java  TvShowFragment.java  TvShowFragmentFav.java
app/src/main/java/com/example/submisi3final/model/: Content.java  ContentTv.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_show_detail_tv.xml  activity_show_details.xml  fragment_movie.xml  fragment_movie_fragment_fav.xml  fragment_tv_show.xml  fragment_tv_show_fragment_fav.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: main_menu.xml  menu_delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/submisi3final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
